[MAIN]
######版本
cur_version=00.000.00.07.01.2000
######共享内存key，信号量key
shm_key=9005
sem_key=9006
[TNS]
name=服务端接口程序
######子进程数目
lsnr_num=1
######端口号
lsnr_port=9000
######超时时间
out_time=10
####监听端口重新使用标志 0 不重用 等待端口释放 1重用 不等端口释放
is_reuse_addr=1
####是否长连接 0短连接 1长连接
is_long_link=0
####调试开关 0关 1开
is_debug=1
####是否需要鉴权
is_authip=0
######鉴权
auth_ip=127.0.0.1

[DBConfig]
######数据库连接用户名
UserName=dev_user
######数据库连接口令
Password=dev_user
######数据库SID 若连接远程数据库,需要使用以下格式 IP:PORT/SID   例如 : 192.168.0.1:1521/orcl
Sid=orcl


